{
  "language": "java",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "jdk": [
    "openjdk8"
  ],
  "script": [
    "./mvnw clean install"
  ],
  "notifications": {
    "email": [
      {
        "recipients": [
          "akshayatp16@gmail.com"
        ]
      }
    ]
  }
}
